<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="air"></div>
    <div class="palka"></div>
    <div class="palka1"></div>
    <div class="palka2"></div>
</body>

</html>